# Java-Rpc-Demo

./: .gitignore  README.md  pom.xml
doc/: zkDiscovery.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/rpc/demo/model/: Error.java  Order.java  User.java
rpc-api/src/main/java/com/rpc/demo/service/: OrderService.java  UserService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/demo/: ClientApplication.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/core/demo/annotation/: ProviderService.java
rpc-core/src/main/java/com/rpc/core/demo/api/: ProviderInfo.java  RpcRequest.java  RpcResponse.java  ServiceProviderDesc.java
rpc-core/src/main/java/com/rpc/core/demo/balance/: LoadBalance.java
rpc-core/src/main/java/com/rpc/core/demo/balance/loadbalance/: AbstractLoadBalance.java  ConsistentHashBalance.java  ConsistentHashSelector.java  WeightBalance.java
rpc-core/src/main/java/com/rpc/core/demo/discovery/: DiscoveryClient.java  DiscoveryServer.java  ZookeeperClient.java
rpc-core/src/main/java/com/rpc/core/demo/exception/: CustomException.java
rpc-core/src/main/java/com/rpc/core/demo/filter/: FilterLine.java  RpcFilter.java  TagFilter.java
rpc-core/src/main/java/com/rpc/core/demo/filter/client/: FilterLine.java  Retry.java  RpcFilter.java  TagFilter.java
rpc-core/src/main/java/com/rpc/core/demo/filter/server/: BackListFilter.java
rpc-core/src/main/java/com/rpc/core/demo/netty/client/: RpcClientInitializer.java  RpcClientSyncHandler.java  RpcNettyClientSync.java
rpc-core/src/main/java/com/rpc/core/demo/netty/common/: RpcDecoder.java  RpcEncoder.java  RpcProtocol.java
rpc-core/src/main/java/com/rpc/core/demo/netty/server/: BackListFilterHandler.java  RpcNettyServer.java  RpcServerHandler.java
rpc-core/src/main/java/com/rpc/core/demo/proxy/: ProviderServiceManagement.java  RpcByteBuddy.java  RpcClient.java  RpcClientCglib.java  RpcClientJdk.java  RpcInvocationHandler.java  RpcProxy.java
rpc-core/src/test/java/com/rpc/core/demo/discovery/: DiscoveryClientTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: ServerApplication.java  ServerApplication2.java
rpc-server/src/main/java/com/rpc/server/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java  UserServiceV2Impl.java
rpc-server/src/main/java/com/rpc/server/demo/service/impl2/: OrderServiceImpl.java  UserServiceImpl.java  UserServiceV2Impl.java
